<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI-Powered HR Management System</title>
  
    <!-- Viber AI Assistant -->
    <script>
      window.VIBER_CONFIG = {
        port: undefined,
        workspace: '/Users/ayodejiperto/Documents/Fakunle/github/oragon'
      };
    </script>
    <script src="http://localhost:undefined/viber-core.js"></script>
    <script src="http://localhost:undefined/viber-floating-icon.js"></script>
    

    
    

    
    
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
